.contactspage {
    padding: 0px 0px 118px;

    @include mobile {
        padding: 0px 0px 60px;
    }

    &-wrapper {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 40px;

        @include mobile {
            gap: 30px;
        }
    }

    h1 {
        margin: 0px 0px 30px;

        @include mobile {
            margin: 0px 0px 20px;
        }
    }

    ul {
        flex: 0 0 calc(100% - 62% - 40px);

        @include mobile {
            flex: 0 0 100%;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 12px;
            padding: 24px 0px;
            border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);

            @include mobile {
                gap: 8px;
                padding: 14px 0px;
            }

            .title {
                font-size: 1.375rem;
                color: var(--headline);
                font-family: SofiaSans, sans-serif;
                font-weight: 700;
                text-transform: uppercase;

                @include mobile {
                    font-size: 1rem;
                }
            }

            .value {
                font-size: 1.125rem;

                @include mobile {
                    font-size: 0.9375rem;
                }
            }

            &:first-child {
                padding: 0px 0px 24px;

                @include mobile {
                    padding: 0px 0px 14px;
                }
            }

            &:last-child {
                border: none;
            }
        }
    }

    iframe {
        border-radius: 16px;
        object-fit: cover;
        object-position: center;
        height: auto;
        flex: 0 0 62%;

        @include mobile {
            flex: 0 0 100%;
            aspect-ratio: 17 / 22;
        }
    }

    @media (min-width: 768px) {
        form.blue {
            flex: 0 0 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-auto-flow: column;
    
            h2 {
                grid-column-start: span 2;
            }
    
            textarea {
                grid-row-start: span 2;
            }
    
            .button {
                margin: 0px 0px 0px auto;
                max-width: 330px;
            }
        }
    }
}