.gallery {
    padding: 90px 0px 45px;

    &-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 30px;

        @include tablet {
            grid-template-columns: repeat(6, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
        }
    }

    &-item {
        border-radius: 16px;
        overflow: hidden;

        @include mobile {
            border-radius: 10px;
        }

        &:not(:nth-child(3)):not(:nth-child(6)):not(:nth-child(4)):not(:nth-child(5)) {
            grid-column-start: span 3;

            @include mobile {
                grid-column-start: auto;
            }
        }
        &:nth-child(3), &:nth-child(6) {
            grid-column-start: span 2;

            @include mobile {
                grid-column-start: auto;
            }
        }
        &:nth-child(4), &:nth-child(5) {
            grid-column-start: span 4;

            @include mobile {
                grid-column-start: auto;
            }
        }

        @include mobile {
            &:nth-child(1),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(8) {
                grid-row-start: span 2;

                img {
                    height: 140px;
                }
            }

            &:not(:nth-child(1)):not(:nth-child(4)):not(:nth-child(5)):not(:nth-child(8)) {
                grid-row-start: span 3;
            }
        }

        img {
            height: 230px;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .button {
        margin: 30px auto 0;
    }
}