.moreinfo {
    background: var(--white);
    padding: 90px 0px 60px;

    @include mobile {
        padding: 60px 0px 30px;
    }

    &-wrapper {
        border-radius: 20px;
        background: url('../img/more-bg.png') no-repeat center;
        background-size: cover;
        padding: 30px 30px 270px;

        @include mobile {
            border-radius: 16px;
            padding: 10px 10px 134px;
        }
    }

    .form {
        border-radius: 16px;
        background: rgba(0, 0, 0, 0.20);
        backdrop-filter: blur(45px);
        padding: 30px;

        @include mobile {
            padding: 16px;
        }

        &-top {
            display: grid;
            grid-template-columns: min(600px, 60%) 1fr;

            @include tablet {
                grid-template-columns: 1fr;
            }
        }

        h2 {
            font-weight: 500;
            color: #fff;
            font-size: 2.25rem;
            padding: 0px 22px 0px 0px;
            flex: 0 0 550px;

            @include tablet {
                padding: 0px 0px 22px;
            }

            @include mobile {
                font-size: 1.625rem;
                padding: 0;
                flex: 0 0 100%
            }

            span.bold {
                font-weight: 900;
                display: block;
                white-space: nowrap;

                @include mobile {
                    display: inline;
                    white-space: pre-wrap;
                }
            }
        }

        &-info {
            color: var(--white);
            font-size: 1.125rem;
            padding: 0px 0px 0px 22px;
            border-left: 1px solid rgba($color: #fff, $alpha: 0.2);

            @include tablet {
                border-top: 1px solid rgba($color: #fff, $alpha: 0.2);
                border-left: none;
                padding: 22px 0px 0px;
            }

            @include mobile {
                border-top: none;
                padding: 0;
                font-size: 15px;
            }

            &-border {
                border: 1px solid rgba($color: #fff, $alpha: 0.2);
                padding: 12px 16px;
                border-radius: 40px;
                display: block;
                text-align: center;
                margin: 0px 0px 10px;
            }

            span.bold {
                font-weight: 700;
            }
        }

        &-wrapper {
            padding: 30px 0px 0px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 12px;

            .button {
                max-width: 100%;
                width: 100%;
            }

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
            }

            @include mobile {
                padding: 24px 0px 0px;
                grid-template-columns: 1fr;
            }
        }
    }
}