.objectpage {
    padding: 0px 0px 30px;

    &-wrapper {
        display: grid;
        grid-template-columns: 1fr 370px;
        grid-gap: 30px;
        align-items: start;

        @include small {
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
    }

    h1 {
        margin: 0px 0px 24px;

        @include mobile {
            margin: 0px 0px 8px;
        }
    }

    @include mobile {
        &-prices {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 0px 20px;
        }
    }

    span.allprice,
    span.areaprice {
        font-size: 1.125rem;
        text-transform: uppercase;
        font-family: SofiaSans, sans-serif;
        font-weight: 700;
    }

    span.allprice {
        color: var(--blue);
    }

    span.areaprice {
        color: #CAD2DA;
    }

    article {
        h2 {
            margin: 60px 0px 20px;

            @include mobile {
                margin: 40px 0px 20px;
            }
        }

        p {
            margin: 0px 0px 16px;
        }
    
    }

    &-gallery {
        margin: 0px 0px 14px;
        position: relative;

        img {
            width: 100%;
            height: auto;
            aspect-ratio: 77 / 41;
            object-fit: cover;
            object-position: center;
            border-radius: 16px;

            @include mobile {
                border-radius: 14px;
                height: 480px;
            }
        }

        .gallery-button {
            position: absolute;
            z-index: 2;
            top: 50%;
            
            &-prev {
                left: 24px;
                transform: translate(0, -50%) rotate(180deg);
            }

            &-next {
                right: 24px;
                transform: translate(0, -50%);
            }

            @include mobile {
                display: none;
            }
        }
    }

    &-thumbs {
        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            justify-content: start;
            gap: 14px;

            @include mobile {
                gap: 8px;
            }
        }

        @include mobile {
            a {
                flex: 0 0 calc((100% - (8px * 4)) / 5);
            }
        }

        img {
            width: 84px;
            height: auto;
            aspect-ratio: 35 / 24;
            object-fit: cover;
            object-position: center;

            @include mobile {
                width: 100%;
            }
        }

        a {
            border-radius: 10px;
            overflow: hidden;

            @include mobile {
                border-radius: 6px;
            }
        }

        .active {
            border: 2px solid var(--01-main-red, #8B0202);
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
            }
        }

        .more {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 84px;
            height: 62px;
            border-radius: 10px;
            background: #939597;
            color: #fff;
            font-weight: 600;

            @include mobile {
                display: none;
            }
        }
    }

    .card-chars {
        padding: 0px 0px 20px;
    }

    iframe {
        border-radius: 20px;
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    aside {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }
}

.object-chars {
    padding: 24px;
    border-radius: 14px;
    background: var(--lgth-bg);

    li {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 12px;
        padding: 14px 0px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
        line-height: 1.5;

        &:last-child {
            border: none;
        }

        .title {
            flex: 0 0 130px;
            text-transform: uppercase;
            font-family: SofiaSans, sans-serif;
            font-weight: 700;
        }
    }

    @include mobile {
        padding: 16px;
    }
}